# Секретный ключ для проверки клиентского токена
AUTH_PRIVATE_KEY=f91eb2d2-c8d5-4cef-9b25-fec0e7b06882

# Токен доступа к серверу лицензирования
AUTH_LIC_SERVER_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MTE3NDM4MTMsImV4cCI6MTY0MzI3OTgxMywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSJ9.ceBR9Q3IKlGaFjBxAvJmeZ2UaOXhK5A2miMfcC2HwyY

# DB_URI
DB_URI=127.0.0.1:27017/client1

# Server Port
PORT=8080

# Client Host
CLIENT_HOST=http://127.0.0.1:8080

# Swagger Doc Path
SWAGGER_ROUTE=/docs

# LicServer
LIC_SERVER_HOST=http://192.168.8.102:8078